<div style="text-align:center">
<%= @user.email %>

<!-- <section class="stats">
      <%#= render '/devise/shared/stats' %>
    </section>
    <%#= render 'users/follow_form' if user_signed_in? %><br> -->
    

    <br>
    <% if current_user == @user %>
    	<h5><%= "#{current_user.username}'s page" %></h5>
   		 <%# byebug %>
		<% elsif current_user.followees.include?(@user) %>
   		<h5><%= button_to "UnFollow #{@user.username}",     
       unfollow_user_path, method: "POST" %></h5>
		<% else %>
   		<h5><%= button_to "Follow #{@user.username}", follow_user_path, 
       method: "POST"  %></h5>
    <% end %>

    <% if current_user %>
    <%# byebug%>
    	<strong><%= @user.followees.count %></strong>following
    	<strong><%= @user.followers.count %></strong>followers
    <% end %>

  
</div>

.post{
  position:absolute;
  left: -18px;
}
.follower{
  position:absolute;
  left: 50px;
}
.following{
  position:absolute;
  left:147px;
}
.like{
  position:absolute;
  left: 245px;
}


index.json.builder
json.array! @notifications do |notification|
  json.id notification.id
  json.unread !notification.read_at?
  json.template render partial: "notification/#{notification.notifiable_type.underscore.plurize}/#{notification.action}",locals: {notification: notification}, formats: [:html]
end

index.html.erb
<h1>Notification</h1>
<%= render "notification_center", notifications: @notifications %>
<div id="notifications"> </div>


notification_center.html.erb
<ul class="notification">
  <div id="notificationContainer">
    <div id="notificationTitle">Notifications</div>
    <div id="notificationsBody" class="notifications">
      <ul id="notificationList">
        <%= render 'notification/notification' %>
      </ul>
    </div>
    <div id="notificationFooter"></div>
  </div>
</ul>