<div style="text-align:center">
<%= @user.email %>

<!-- <section class="stats">
      <%#= render '/devise/shared/stats' %>
    </section>
    <%#= render 'users/follow_form' if user_signed_in? %><br> -->
    

    <br>
    <% if current_user == @user %>
    	<h5><%= "#{current_user.username}'s page" %></h5>
   		 <%# byebug %>
		<% elsif current_user.followees.include?(@user) %>
   		<h5><%= button_to "UnFollow #{@user.username}",     
       unfollow_user_path, method: "POST" %></h5>
		<% else %>
   		<h5><%= button_to "Follow #{@user.username}", follow_user_path, 
       method: "POST"  %></h5>
    <% end %>

    <% if current_user %>
    <%# byebug%>
    	<strong><%= @user.followees.count %></strong>following
    	<strong><%= @user.followers.count %></strong>followers
    <% end %>

  
</div>

.post{
  position:absolute;
  left: -18px;
}
.follower{
  position:absolute;
  left: 50px;
}
.following{
  position:absolute;
  left:147px;
}
.like{
  position:absolute;
  left: 245px;
}